# Pek.Common

./: Pek.Common.sln  Pek.Common.slnx  Readme.MD
Pek.Common/: CallContext.cs  JTextAccessor.cs  Pek.Common.csproj
Pek.Common/Cache/: DictionaryCache.cs
Pek.Common/Collections/: DictionaryCache.cs
Pek.Common/Compress/: DHLZW.cs
Pek.Common/Compress/EncryptionDict/: DictCipher.cs
Pek.Common/Compress/StringZipper/: DHStringZipper.cs
Pek.Common/Configs/: OssSetting.cs  PekSysSetting.cs  RateLimterSetting.cs  RedisSetting.cs  SecuritySetting.cs
Pek.Common/Configuration/: Config.cs  ConfigInitializer.cs  ConfigJsonComparer.cs  ConfigJsonContext.cs  ConfigManager.cs  README.md  Settings.cs  TestSettings.cs
Pek.Common/Configuration/Configuration/: ConfigurationChangeToken.cs  ConfigurationManager.cs  FileConfigurationProvider.cs
Pek.Common/Configuration/Extensions/: ConfigurationExtensions.cs
Pek.Common/Configuration/Models/: ConfigurationOptions.cs
Pek.Common/Configuration/Serialization/: IConfigurationSerializer.cs  JsonConfigurationSerializer.cs
Pek.Common/Dispose/: DisposeAction.cs  NullDisposable.cs
Pek.Common/Events/: IConsumer.cs  IConsumerBase.cs  IEventPublisher.cs
Pek.Common/Exceptions/: DHException.cs  ExceptionExtensions.cs  Warning.cs
Pek.Common/Expressions/: ExpressionExtension.cs  ParameterRebinder.cs  PredicateExpressionBuilder.cs
Pek.Common/Extend/: ExtIEnumerable.cs  ExtString.cs
Pek.Common/Extensions/: CoreExtension.cs
Pek.Common/Extensions/Bases/: BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ConvertibleExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FloatExtensions.cs  Symbols.cs  (+11 more)
Pek.Common/FastToken/: FastReplacer.cs  FastReplacerSnippet.cs  Template.cs
Pek.Common/Helpers/: ActivatorHelper.cs  ApplicationHelper.cs  Base64Helper.cs  CacheUtil.cs  Check.cs  CloneHelper.cs  ColorConverter.cs  Common.cs  CompresTo.cs  Const.cs  Conv.cs  ConvertHelper.cs  DGThread.cs  DesensitizedUtil.cs  EmojiUtil.cs  Enum.cs  EnumHelper.cs  FormatHelper.cs  GZip.cs  Guard.cs  HashAlgorithmHelper.cs  Id.cs  InvokeHelper.cs  IotHelper.cs  Lambda.cs  MailHelper.cs  NameValue.cs  NewFuncHelper.cs  PHPHelper.cs  ParallelPart.cs  PekNetHelper.cs  Randoms.cs  ReflectHelper.cs  Reflection.cs  Retry.cs  SignHelper.cs  StateCode.cs  Str.Builder.cs  Str.cs  Template.cs  (+4 more)
Pek.Common/IO/: DirectoryHelper.cs  FileSize.cs  FileSizeUnit.cs  FileSystemObject.cs  FileUtil.Convert.cs  FileUtil.Info.cs  FileUtil.Load.cs  FileUtil.cs  FileWatcher.cs
Pek.Common/Ids/: Base62Helper.cs  CorrelationIdGenerator.cs  FastGuid.cs  IdHelper.cs  ShortUniqueCode.cs
Pek.Common/Infrastructure/: BaseSingleton.cs  IDHStartup.cs  ServiceCollectionExtensions.cs  Singleton.cs
Pek.Common/Iot/: AsciiHelper.cs  CRC16.cs  CRCITU.cs  EndianExtensions.cs  HexConv.cs  HexHelper.cs  IotHelper.cs  MacHelper.cs  SendByteUtil.cs  SendByteUtil1.cs  SendByteUtil2.cs  XOR.cs
Pek.Common/Localization/: IPekLanguage.cs
Pek.Common/Log/: DTrace.cs
Pek.Common/Maths/: MathEvaluator.cs  MathHelper.cs  TemperatureConv.cs
Pek.Common/Models/: BaseDHModel.cs  BasePekModel.cs  DHResult.cs  DelayQueue.cs  IPagedListResult.cs  Item.cs
Pek.Common/PHP/: HMACRIPEMD160.cs  RIPEMD160Managed.cs
Pek.Common/Security/: CalcTo.cs  Encrypt.cs  JsonWebToken.cs  JwtOptions.cs  MD5Hash.cs  ManagedUnixCrypt.cs  RsaHelper.cs  SecureRandomNumberGenerator.cs
Pek.Common/Swagger/: ApiVersions.cs  IDHSwagger.cs
Pek.Common/SyntaxHighlighing/: Highlighter.cs  HighlighterElement.cs  HighlighterRule.cs  KeywordSort.cs  SortComapre.cs
Pek.Common/Systems/: ConcurrentLimitedQueue.cs  NativeHelper.cs  NativeMethods.cs
Pek.Common/Timing/: DateRangeEnum.cs  DateTimeExtensions.cs  DateTimeFactory.cs  DateTimeRange.cs  DateTimeTool.cs  DateTimeUtil.cs  DateUtil.cs  HiPerfTimer.cs  Time.cs  UnixTime.cs
Pek.Common/VirtualFileSystem/: DHVirtualFileSystemOptions.cs  IVirtualFileSet.cs  VirtualDirectoryFileInfo.cs  VirtualFileSetList.cs  VirtualFileSetListExtensions.cs
Pek.Common/Webs/: DHUserAgentHelper.cs  UserAgent.cs
(+118 files in other folders)
